<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PartyHouse </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icons8-burning-house-16.png">
</head>
<body>
    <section class="first-section">
      
        <div>
            <h1 style="color: white; font-weight: 400; font-size: 32px; text-align: center; margin-bottom: -35px;">Happy New Year</h1>
        <h1 style="color: white; font-weight: 900;  font-size: 70px; text-align: center;" >New Year Party <br> <span style="font-size:70px ;">Celebration</span></h1>
        </div>

       
    </section>

    <section class="second-section">
        <div>
            <div style="text-align: center;">
                <h1 style="color: red; font-size: 55px;">65% OFF</h1>
            <h1 style="color: red; ">OUR HOLIDAY DEALS ARE BETTER</h1>
            <h1 style="font-weight: bolder;">ALL CATERGORIES</h1>
            </div>
            <img height="500px" width="500px" src="./images/New Year Photo.png" alt="New year party">
        </div>
    </section>

    <section class="third-section">
        
           <div style="padding: 30px;">
             <h1 style="color: aliceblue; font-weight: 900; font-size: 50px;">Welcome to <br> midnight party</h1>
             <p style="color: rgba(255, 255, 255, 0.80); font-weight: 400;">Welcome to the Midnight Extravaganza! <br> Get ready for a night of enchantment, music, and celebration. As the clock strikes twelve, <br> let's usher in the magic of the new year together. Your presence adds to the joy, and we can't wait to create unforgettable memories with you. Cheers to a night of excitement and new beginnings! </p>
             <button style=" color: white; border-color: transparent; background-color: rgba(50, 47, 47, 0.167); font-weight: bolder; font-size: 30px;">join now</button>
           </div>
           <img src="images/Group 70.png" alt="Happy New Year">
      
    
    </section>

    <section class="forth-section">
        <div style="text-align: center;">
            <h1><span style="color: red; ">Place: </span> New Park Hotel</h1>
            <h1><span style="color: red; ">Date: </span> 31 December Night 2023</h1>
            <h1><span style="color: red; ">Time: </span> Evening 7:30 Pm To 12:30 Am</h1>
            <div style="display: flex; justify-content: center; align-items: center;">
                <button style="background-color: red;  color: white; border-radius: 5px; border-color: transparent; padding: 10px; font-weight: 700; ">JOIN NOW</button>
            </div>
        </div>
    </section>

    <section class="fifth-section">
        <div>
           <h1 style="color: red;">NEW BEST OFFER</h1>
           <h1 style="font-weight: bolder; font-size: 40px;">Coming Soon</h1>
           <p>
            "Exciting News! <br> Our Best Offer Yet is Coming Soon! <br> Stay tuned for an exclusive deal. <br> Get ready to elevate your experience.The countdown to the  best offer begins now! </p>
        </div>
        <div>
           <img style="border: solid red ; border-radius: 50%; border-width: 10px; padding: 20px; margin: 10px;" src="/images/Ellipse 1.png" alt="A man and a woman smiling together">
        </div>
        <div style="padding-left: 30px;">
           <h1 style="color: red;">2024</h1>
           <p style="color: rgba(7, 2, 17, 0.60);">Wishing you a Happy New Year filled with joy, laughter, and <br>countless moments of happiness.</p>
           <img src="images/Group 96.png" alt="2024 number plate">
        </div>

    </section>
    <section class="sixth-section">
        <div class="sixth-upper">
           <div style="line-height: 10px;">
            <h1 style="text-align: center; font-size: large;">WHAT IS FUNCTIONAL</h1>
            <h1 style="text-align: center; font-size: 40px;"><span style="color: red;">Holidays</span> Sale 50%</h1>
            <p style="line-height: 20px; color: rgba(7, 2, 17, 0.60); text-align: center; ">Countdown to 2024!  Unleash the celebration with our New Year Party Sale. <br>Shop now for exclusive discounts on festive essentials. Make it a memorable start to the new year! </p>
           </div>
        </div>
        <div style="  margin-top: 50px;">
            
            
            <img height="190px" width="190px" style="position: relative; right: -660px; top: -90px; z-index: 1;" src="images/Group 44.png" alt="">
            <img style="position: relative; right: -562px; " src="images/Rectangle 1.png" alt="">
            
            
            
          
            <img style="position: relative; top: -60px; width: 100%;" src="images/Rectangle 2.png" alt="">
            <img  style="position: relative; top: -530px; right: -88px;" height="470px" width="470px" src="images/Group 75.png" alt="">
        </div>
    </section>

    <section class="seventh-section">
        <div style="padding-top: 20px; ">
            <h1 style="color: red; font-size: 30px; font-weight: bolder;">THE BEST GIFTS</h1>
            <h1 style="font-size: 40px; font-weight: bolder;">Our Awesome Portfolio</h1>
            <p style="color: rgba(7, 2, 17, 0.60);">Explore our awesome portfolio and step into the New Year with a vision for success! <br>As we bid farewell to the past, we welcome 2024 with innovation, creativity, and a commitment to excellence. Discover the extraordinary in our portfolio and join us on a journey of continued growth and achievement.!</p>
        </div>
        <div class="images" style="display: flex; justify-content: space-between; margin-top: 40px;">
            <img src="images/Rectangle 3.png" alt="A yellow ladies bag">
            <img src="images/Rectangle 4.png" alt="A brown crafted ladies bag">
            <img src="images/Rectangle 5.png" alt="A red sliletto">
        </div>

        <div class="images2" style="display: flex; justify-content: space-between; margin-top: 10px;">
            <img src="images/Rectangle 6.png" alt="A ladies highhheel">
            <img src="images/Rectangle 7.png" alt="Sunglass">
            <img src="images/Rectangle 8.png" alt="bracelets">
        </div>
    </section>

    <section class="eighth-section">
       <div >
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="images/Group 61.png" alt="Envelope">
        </div>
        <h1 style="text-align: center; font-size: 30px; font-weight: bolder;">Subscribe Newsletter</h1>
        <p style="color: rgba(7, 2, 17, 0.60); text-align: center;">Join us for an unforgettable New Year's celebration. <br> Subscribe now and reserve your spot for a night of joy, music, and fun! </p>
        <div style="display: flex; justify-content: center; align-items: center;">
            <input style="border-radius: 20px; padding: 10px; background-color: white; height: 30px; width: 250px; border-color: transparent;" type="email" name="" id="" placeholder="user@gmail.com">
            <button style="background-color:  red; padding: 10px;  height: 54px; margin-left: -30px; border-color: transparent; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" >Subscribe</button>
        </div>
       </div>
    </section>


    <section class="footer-section">
        <div class="footer-first">
            <div>
                <p>44, Big Building Roosevelt Street</p>
                <p>Beach Garden, Florida</p>
            </div>

           <div>
            <div >
                <img src="images/Call.png" alt="Telephone icon">
                <p style="display: inline; padding: 10px;" >+ 00 123 584 124</p>

            </div>

            <div>
                <img src="images/Website.png" alt="Globe icon">
                <p style="display: inline; padding: 10px;" >www.website.com</p>
            </div>
           </div>
        </div>

        <div style="background-color: rgb(9, 9, 9); display:  flex; border-bottom: 1px solid rgb(53, 52, 52); border-top: 1px solid rgb(53, 52, 52); justify-content: center; margin-top: 60px; padding: 20px; ">
            <div class="social">
                <img src="images/Facebook.png" alt="Facebook icon">
            <img src="images/Instagram.png" alt="Instagram icon">
            <img src="images/Twitter.png" alt="Twitter Icon">
            <img src="images/Linkedin.png" alt="Linkedin icon">
            </div>

        </div>

        <div class="footer-last">
            <p>2017, All Rights Reserved</p>
            <p>Unsubscribe</p>
        </div>
    </section>
</body>
</html>